GENERATE_SOURCEMAP=false

EC_CACHE_SERVER={CONTEXT:cacheServer}
EC_SITE_VERSION={CONTEXT:siteVersion}
EC_HEADER_FOOTER={CCL:headerfooter.version}
EC_TROOPJS_CORE_LOGGER=troopjs-core/logger/pubsub
EC_TROOP_QUERY_ADDRESS=/services/api/proxy/queryproxy
EC_CUSTOM_CONFIG={CUSTOM:config}
PUBLIC_URL={CONTEXT:cacheServer}/_shared/ec-ui-phoenix-shopping/


