HOST=local.englishtown.com
EC_CACHE_SERVER=//smartuat2.englishtown.cn
EC_SITE_VERSION=development
EC_HEADER_FOOTER=latest
EC_TROOPJS_CORE_LOGGER=troopjs-core/logger/console
EC_TROOP_QUERY_ADDRESS=/services/api/proxy/queryproxy
EC_LNG=en
EC_PROXY_PATH_REG=/login.aspx|/login/secure.ashx|/community/**|/Translator/**|/logout.aspx|/partner/**|/_shared/**|/online/**|/_styles/**|/_imgs/**|/Juno/**|/login/**|/logout/**|/school/**|/services/**|/track/trackhandler.ashx|/trackhandler.ashx|/_omniture|/ecplatform/page/**|/ecplatform/mvc/**|/ecplatform/api/**|/[tT]est/**|/enrollment/**|/evc/**
EC_PROXY_TARGET=smartuat2.englishtown.cn
EC_LOGIN_URL=/ecplatform/page/mobile/login?debug=redirect

EC_LOGIN_REQUIRED=true
EC_DISPLAY_HEADER_FOOTER=true
EC_CUSTOM_CONFIG={CUSTOM:config}
EC_IS_CONFIG_PAGE_POST_MOCKUP=false

EC_BLURB_710033=Copyright &copy; 2006 - 2018 &copy; EF Education First.
EC_BLURB_629149=EF English Courses

EC_PHONE_NUMBER=400000000

EC_BLURB_709407=Loading Payment Page…
EC_BLURB_709360=Something went wrong.
EC_BLURB_709409=Please go back and retry.
EC_BLURB_709272=If you need assistance, please contact ^phonenumber^
HTTPS=true
